<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style/style.css" />
   </head>
   <body>
      <div class="main">
         spotify API here -> currently listening to great music...
         <div class="wrapped-links">
            
            <div class="single-link">
               <img src="media\ginger-head.svg" alt="">
            </div>

            <div class="single-link">
               <img src="media\jamestownships1906.svg" alt="">
            </div>
            
            <div class="single-link">
               <img src="media\medicalsyringeinhand-noborder.svg" alt="">
            </div>
            
            <div class="single-link">
               <img src="media\more-celtic-fairy-talespage73-colour.svg" alt="">
            </div>
            
            <div class="single-link">
               <img src="media\muscle-guy-and-girl.svg" alt="">
            </div>
            
            <div class="single-link">
               <img src="media\peacethroughbloodspilled.svg" alt="">
            </div>
            
            <div class="single-link">
               <img src="media\stretching-in-bikini-col.svg" alt="">
            </div>
            
            <div class="single-link">
               <img src="media\talking-man.svg" alt="">
            </div>
            
            <div class="single-link">
               <img src="media\ginger-head.svg" alt="">
            </div>
            
            <div class="single-link">
               <img src="media\ginger-head.svg" alt="">
            </div>
            
            <div class="single-link">
               <img src="media\ginger-head.svg" alt="">
            </div>
            
            <div class="single-link">
               <img src="media\ginger-head.svg" alt="">
            </div>
             
          
            
         </div>
          
         <div class="nav">
            <span class= "name">ULYSES OFOSUHENE</span>
            <span class="about">ABOUT</span>
         </div>
      </div>
   </body>
</html>